<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="395dp"
        android:layout_height="715dp" tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="405dp"
            android:layout_height="195dp"
            app:srcCompat="@mipmap/music" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:text="Pecinta Dangdut Koplo"
            android:textColor="#3F51B5"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:text="Musik Dangdut Indonesia"
            android:textColor="#2196F3"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_facebook"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:src="@mipmap/fb" />

            <ImageButton
                android:id="@+id/btn_instagram"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:src="@mipmap/ig" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125sp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="130dp"
            android:padding="7dp"
            android:text="MP3 Player"
            android:textColor="#0F0909"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PLAY"
                android:textColor="#E91E63"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PAUSE"
                android:textColor="#E91E63"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="STOP"
                android:textColor="#E91E63"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>